[program:elasticsearch]
command=/usr/sbin/service elasticsearch start
stdout_logfile	= /var/log/supervisor/%(program_name)s.log
stderr_logfile	= /var/log/supervisor/%(program_name)s.log
autorestart=false
startsecs=0