input {
  file {
    type => "nginx_access"
    path => "/var/log/nginx/access.log"
    start_position => beginning
  }
  file {
    type => "nginx_access"
    path => "/var/log/nginx/error.log"
    start_position => beginning
  }
}

filter {
  if [type] == "nginx_access" {
    grok {
      patterns_dir => "./patterns"
      match => { "message" => "%{NGINXACCESS}" }
    }
  }
  else if [type] == "nginx_error" {
    grok {
      patterns_dir => "./patterns"
      match => { "message" => "%{NGINXERROR}" }
    }
  }
}

output {
  elasticsearch { hosts => ["localhost:9200"] }
  stdout { codec => rubydebug }
}
