input {
  file {
  	type => "supervisor"
  	path => "/var/log/supervisor/supervisor.log"
  	sincedb_path => "/opt/logstash/supervisor_since.db"
  }
}

filter {
  date {
    match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
  }
}

output {
  elasticsearch { hosts => ["localhost:9200"] }
  stdout { codec => rubydebug }
}