input {
  file {
    type => "symfony_dev"
    path => "/var/www/html/var/logs/dev.log"
    start_position => beginning
  }
  file {
    type => "symfony_prod"
    path => "/var/www/html/var/logs/prod.log"
    start_position => beginning
  }
}

filter {
  grok {
    patterns_dir => "./patterns"
    match => { "message" => "%{SYMFONY}" }
  }
}

output {
  elasticsearch { hosts => ["localhost:9200"] }
  stdout { codec => rubydebug }
}
