input {
  syslog {
    type => "syslog"
  }
}

filter {
  grok {
    match => [ "message", "%{SYSLOGBASE2}" ]
  }
}

output {
  elasticsearch { hosts => ["localhost:9200"] }
  stdout { codec => rubydebug }
}